# security-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: amd64-native.yml  ci.yml
src/integration/java/local/sg/: BuildImageTest.java
src/main/java/io/etiko/sg/: GatewayApplication.java  HacProperties.java  SecurityGatewayApplication.java  SecurityGatewayProperties.java
src/main/java/io/etiko/sg/security/: SecurityGlobalFilter.java
src/main/java/io/etiko/sg/security/authz/: OAuth2AttributeGatewayFilterFactory.java
src/main/resources/: application.yml
src/test/java/io/etiko/sg/: GatewayApplicationTests.java  SecurityGatewayApplicationTests.java
src/test/java/io/etiko/sg/security/: SecurityGlobalFilterIntegrationTest.java  SecurityGlobalFilterTest.java
src/test/java/io/etiko/sg/security/authz/: OAuth2AttributeGatewayFilterFactoryTest.java
src/test/java/io/etiko/test/helpers/: GlobalFilters.java
src/test/resources/: application-oauth2attrmatch.yml  application-security_global_filter.yml
